stages:
    - build
job:
    stage: build
    script:
    - echo "cd C:"
    - cd "C:\"
    - echo "cd C:/Windows/Microsoft.NET/Framework64/v4.0.30319/"
    - cd "C:/Windows/Microsoft.NET/Framework64/v4.0.30319/"
    - echo "ok"
    - msbuild.exe "C:\\Users\\Administrator\\Desktop\\RabbitMQ\\RabbitMQ.sln"
    - echo "settup ok"

