version: 0.0
os: windows
files:
  - source:\Desktop\RabbitMQ
    destination: C:\Users\Administrator\Desktop\RabbitMQ
hooks:
  BeforeInstall:
     - location:C:\Users\Administrator\Desktop\RabbitMQ\build.bat
       timeout: 900
