version: 0.0
os: windows
files:
  - source:
    destination: C:\Users\Administrator\Desktop
permissions:
   - object: C:\Users\Administrator\Desktop
hooks:
  BeforeInstall:
      - location:build.bat
        timeout: 900
