version: 0.0
os: windows
files:
  - source: \SendUDP\bin\Debug\
    destination: C:\Users\Administrator\Desktop\RabbitMQ
hooks:
  BeforeInstall:
     - location: build.bat
       runas: Administrator
       timeout: 900
   AfterInstall:
     - location: build.bat
       runas: Administrator
       timeout: 900
    ApplicationStart:
     - location: build.bat
       runas: Administrator
       timeout: 900

