version: 0.0
os: windows
files:
  - source: \
    destination: C:\Users\Administrator\Desktop\RabbitMQ
hooks:
 
  AfterInstall:
    - location:build.bat
      runas: Administrator
      timeout: 2000
  
   

